<!DOCTYPE html>

<html>

<head>
    <title>Memo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Memo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/f29cc26b19.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Imprima|Patrick+Hand+SC" rel="stylesheet">
</head>

<body>
    <header>

        <h1 class="TitleAcc">Des Mémos & Des Mots</h1>

        <h3>Choisis ton Niveau :</h3>

    </header>

    <div class="Nivo">

        <div>
            <p>Niveau 1</p>
            <i class="fa fa-star fa-3x" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-3x" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-3x" aria-hidden="true"></i>
        </div>

        <div>
            <p>Niveau 2</p>
            <i class="fa fa-star fa-3x" aria-hidden="true"></i>
            <i class="fa fa-star fa-3x" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-3x" aria-hidden="true"></i>

        </div>

        <div>
            <p>Niveau 3</p>
            <i class="fa fa-star fa-3x" aria-hidden="true"></i>
            <i class="fa fa-star fa-3x" aria-hidden="true"></i>
            <i class="fa fa-star fa-3x" aria-hidden="true"></i>
        </div>

    </div>
    <br>
    <br>
    <br>

    <div class="Player">

        <form id="form" method="post" action="">

            <label>
                <p>Ecris ton nom</p>
            </label>
            <input type="text" name="name" value="" />
            <a href="Memo.html">
                <input type="button" class="button" value="Joue!" onclick="set()" />
            </a>

        </form>

    </div>

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Memo.js"></script>

</body>