<!DOCTYPE html>

<html>

<head>
    <title>Memo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Memo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Imprima|Patrick+Hand+SC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Librairie Jquery -->
</head>

<Body>

    <div classe="cadre">

        <h1>Des Mémos & Des Mots</h1>

        <span class="PlayerName">

        </span>

        <section>

            <div class="Left">

                <div class="decompt">
                    <div id="wrapper">
                        <!--<input type="button" id="" value="On"><br>-->
                        <input type="button" id="stop" value="Stop" />
                    </div>
                    <div id="countUp">

                    </div>
                </div>

                <div class="level">

                </div>

            </div>

            <div class="Right">
                <div class="container">
                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>

                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>

                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>

                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>

                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>

                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>

                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>

                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>

                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>

                    <div class="card unmatched start"></div>
                    <div class="card unmatched start"></div>
                </div>
            </div>

            <div class="Right2">
                <div class="depot">

                </div>
            </div>
        </section>
    </div>
    <script src="Memo.js"></script>
</Body>